In [7]:
import pandas as pd


df= pd.read_excel(r'E:/Coding Practice/la-python-practice/data_testing/Dress Sales.xlsx') #To read data from an excel file if i were to use csv file you can simply use pd.read_csv and so on
df

# It can run without r also but just for the safe side we use r for the windows OS
# One might need to install openpyxl in order to read excel file of the latest version
# Make sure to switch between \ and / which works when

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [6]:
type(df)

# Like in SQL we have Table in pandas we have dataframe so table and dataframe are almost equivalent to eachother

pandas.core.frame.DataFrame

In [11]:
reading_data_from_different_sheet = pd.read_excel(r'E:/Coding Practice/la-python-practice/data_testing/Dress Sales.xlsx',sheet_name="Sheet2")
reading_data_from_different_sheet

# By default pandas read data from first sheet but I want to make it read data from any other sheet we can do it this way. It has an option of passing sheet_name to read data from the specified sheet name

   Id Student Name  Student Number
0   1          ABC       987654321

In [8]:
df.head() # To call top 5 rows
df.tail() # To call last 5 rows

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [ ]:
# If a csv file is being seperated by any other separator say for an example the data is being separated by @ then we can call it as pd.read_csv(<File Path>, sep= '@')
# If we don't want to include the bydefault header we can use it by pd.read_excel(<File Path>, header= None) and if we want to give column name of our wish then we can do it same by
# pd.read_excel(<File Path>. header = None, names=['A','B','C']) or whatsoever we wanna give
# We can even call a HTML Page by simply using pd.read_html(<Website Link>)